appname = beego
httpport = 8080
runmode = dev
copyrequestbody = true


mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "go_video"

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888